[33mcommit e3aa5e34784267b099d83ffb1cc17f4b1a05bae5[m[33m ([m[1;36mHEAD -> [m[1;32mdonggiboard[m[33m, [m[1;31morigin/donggiboard[m[33m)[m
Author: donggi <ldg6153@gmail.com>
Date:   Mon Jul 20 12:16:24 2020 +0900

    free board commit

[33mcommit dbfe4e1e7335345b7d6b8edd32f371d82b5bafbd[m
Author: donggi <ldg6153@gmail.com>
Date:   Fri Jul 17 00:36:39 2020 +0900

    SocialLogin, Introduce Looks page first commit

[33mcommit 6789c36f6c96e3938489bd75e16b0d8acdf13c51[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: narafu <narafu@kakao.com>
Date:   Wed Jul 15 12:35:14 2020 +0900

    1212

[33mcommit 1c5f59dccbd2380da7c560764bc7c09264009485[m
Author: narafu <narafu@kakao.com>
Date:   Wed Jul 15 12:30:35 2020 +0900

    11

[33mcommit 1f3948262ec844294d9110ad27d561e098b87a73[m
Author: narafu <narafu@kakao.com>
Date:   Wed Jul 15 09:07:30 2020 +0900

    mycloset ver1.0

[33mcommit b4aebf7f63eec0716d7cbb95df35473c3df82439[m
Author: narafu <narafu@kakao.com>
Date:   Mon Jul 13 18:05:57 2020 +0900

    default

[33mcommit d2cd8c40d81d569709eaaf4e3b25078d210ac2da[m
Author: narafu <narafu@kakao.com>
Date:   Mon Jul 13 18:05:13 2020 +0900

    default

[33mcommit 3f3b94d7971054a43a2ecb8449cf482a6d2ec07f[m
Author: narafu <narafu@kakao.com>
Date:   Mon Jul 13 09:39:12 2020 +0900

    commit test

[33mcommit 30de2663ed84a84de90aee472cce34febf1a45ab[m
Author: narafu <narafu@kakao.com>
Date:   Fri Jul 10 16:36:54 2020 +0900

    first commit
